// Navigation code here


nav {
    display: flex;
    justify-content: space-around;
    font-size: 1rem;
    font-weight:bold;
    font-family: 'Montserrat', sans-serif;
    padding: 2% 35%;
    color: #22283B;
    border-top: none;
    background: white;
    opacity: 0.7;
    //  @media @tablet{
    //      p {
    //         margin-left: 10%;
    //         margin-right: 10%;
    //          height: 50%;
    //         display: flex;
    //         justify-content: space-around;
    //      }
    // } 
    @media @phone{
        width: 100%;
        padding: 1%;
    }

}

nav:hover {opacity: 0.8}
